spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Quest2
spring.datasource.username=postgres
spring.datasource.password=samet1273
spring.jpa.properties.javax.persistence.validation.mode = none

server.port=9090

questapp.app.secret = questApp
questapp.expires.in = 604800
